[
  {
    "name": "input",
    "props": [
      {
        "name": "addonAfter",
        "description": "带标签的 input，设置后置标签",
        "ty": "ReactNode",
        "default": "-"
      },
      {
        "name": "addonBefore",
        "description": "带标签的 input，设置前置标签",
        "ty": "ReactNode",
        "default": "-"
      },
      {
        "name": "allowClear",
        "description": "可以点击清除图标删除内容",
        "ty": "boolean \\",
        "default": "{ clearIcon: ReactNode }"
      },
      {
        "name": "classNames",
        "description": "语义化结构 class",
        "ty": "Record<[SemanticDOM](#input-1), string>",
        "default": "-"
      },
      {
        "name": "count",
        "description": "字符计数配置",
        "ty": "[CountConfig](#countconfig)",
        "default": "-"
      },
      {
        "name": "defaultValue",
        "description": "输入框默认内容",
        "ty": "string",
        "default": "-"
      },
      {
        "name": "disabled",
        "description": "是否禁用状态，默认为 false",
        "ty": "boolean",
        "default": "false"
      },
      {
        "name": "id",
        "description": "输入框的 id",
        "ty": "string",
        "default": "-"
      },
      {
        "name": "maxLength",
        "description": "最大长度",
        "ty": "number",
        "default": "-"
      },
      {
        "name": "prefix",
        "description": "带有前缀图标的 input",
        "ty": "ReactNode",
        "default": "-"
      },
      {
        "name": "showCount",
        "description": "是否展示字数",
        "ty": "boolean \\",
        "default": "{ formatter: (info: { value: string, count: number, maxLength?: number }) => ReactNode }"
      },
      {
        "name": "status",
        "description": "设置校验状态",
        "ty": "'error' \\",
        "default": "'warning'"
      },
      {
        "name": "styles",
        "description": "语义化结构 style",
        "ty": "Record<[SemanticDOM](#input-1), CSSProperties>",
        "default": "-"
      },
      {
        "name": "size",
        "description": "控件大小。注：标准表单内的输入框大小限制为 `middle`",
        "ty": "`large` \\",
        "default": "`middle` \\"
      },
      {
        "name": "suffix",
        "description": "带有后缀图标的 input",
        "ty": "ReactNode",
        "default": "-"
      },
      {
        "name": "type",
        "description": "声明 input 类型，同原生 input 标签的 type 属性，见：[MDN](https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input#属性)(请直接使用 `Input.TextArea` 代替 `type=\"textarea\"`)",
        "ty": "string",
        "default": "`text`"
      },
      {
        "name": "value",
        "description": "输入框内容",
        "ty": "string",
        "default": "-"
      },
      {
        "name": "variant",
        "description": "形态变体",
        "ty": "`outlined` \\",
        "default": "`borderless` \\"
      },
      {
        "name": "onChange",
        "description": "输入框内容变化时的回调",
        "ty": "function(e)",
        "default": "-"
      },
      {
        "name": "onPressEnter",
        "description": "按下回车的回调",
        "ty": "function(e)",
        "default": "-"
      },
      {
        "name": "onClear",
        "description": "按下清除按钮的回调",
        "ty": "() => void",
        "default": "-"
      },
      {
        "name": "autoSize",
        "description": "自适应内容高度，可设置为 true \\",
        "ty": "false 或对象：{ minRows: 2, maxRows: 6 }",
        "default": "boolean \\"
      },
      {
        "name": "classNames",
        "description": "语义化结构 class",
        "ty": "Record<[SemanticDOM](#inputtextarea-1), string>",
        "default": "-"
      },
      {
        "name": "styles",
        "description": "语义化结构 style",
        "ty": "Record<[SemanticDOM](#inputtextarea-1), CSSProperties>",
        "default": "-"
      },
      {
        "name": "enterButton",
        "description": "是否有确认按钮，可设为按钮文字。该属性会与 `addonAfter` 冲突。",
        "ty": "ReactNode",
        "default": "false"
      },
      {
        "name": "loading",
        "description": "搜索 loading",
        "ty": "boolean",
        "default": "false"
      },
      {
        "name": "onSearch",
        "description": "点击搜索图标、清除图标，或按下回车键时的回调",
        "ty": "function(value, event, { source: \"input\" \\",
        "default": "\"clear\" })"
      },
      {
        "name": "iconRender",
        "description": "自定义切换按钮",
        "ty": "(visible) => ReactNode",
        "default": "(visible) => (visible ? &lt;EyeOutlined /> : &lt;EyeInvisibleOutlined />)"
      },
      {
        "name": "visibilityToggle",
        "description": "是否显示切换按钮或者控制密码显隐",
        "ty": "boolean \\",
        "default": "[VisibilityToggle](#visibilitytoggle)"
      },
      {
        "name": "defaultValue",
        "description": "默认值",
        "ty": "string",
        "default": "-"
      },
      {
        "name": "disabled",
        "description": "是否禁用",
        "ty": "boolean",
        "default": "false"
      },
      {
        "name": "formatter",
        "description": "格式化展示，留空字段会被 ` ` 填充",
        "ty": "(value: string) => string",
        "default": "-"
      },
      {
        "name": "mask",
        "description": "自定义展示，和 `formatter` 的区别是不会修改原始值",
        "ty": "boolean \\",
        "default": "string"
      },
      {
        "name": "length",
        "description": "输入元素数量",
        "ty": "number",
        "default": "6"
      },
      {
        "name": "status",
        "description": "设置校验状态",
        "ty": "'error' \\",
        "default": "'warning'"
      },
      {
        "name": "size",
        "description": "输入框大小",
        "ty": "`small` \\",
        "default": "`middle` \\"
      },
      {
        "name": "variant",
        "description": "形态变体",
        "ty": "`outlined` \\",
        "default": "`borderless` \\"
      },
      {
        "name": "value",
        "description": "输入框内容",
        "ty": "string",
        "default": "-"
      },
      {
        "name": "onChange",
        "description": "当输入框内容全部填充时触发回调",
        "ty": "function(value: string)",
        "default": "-"
      },
      {
        "name": "visible",
        "description": "用于手动控制密码显隐",
        "ty": "boolean",
        "default": "false"
      },
      {
        "name": "onVisibleChange",
        "description": "显隐密码的回调",
        "ty": "(visible) => void",
        "default": "-"
      },
      {
        "name": "blur",
        "description": "取消焦点",
        "ty": "-",
        "default": ""
      },
      {
        "name": "focus",
        "description": "获取焦点",
        "ty": "(option?: { preventScroll?: boolean, cursor?: 'start' \\",
        "default": "'end' \\"
      }
    ],
    "events": [],
    "methods": [],
    "children": [
      {
        "name": "TextArea",
        "props": [],
        "events": [],
        "methods": [],
        "children": [],
        "path": ""
      }
    ],
    "path": "D:\\workspace\\git-code\\bees-ui\\components\\antd\\components\\input\\index.zh-CN.md"
  }
]
