{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2018"
  },
  "include": ["vitest.workspace.mts", "internal", "eslint.config.mjs", "tests/**/*.ts"],
  "exclude": ["internal/solid-testing-library"]
}
