{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "skipLibCheck": true,
    "stripInternal": true,
    "resolvePackageJsonExports": true,

    "baseUrl": ".",
    "paths": {
      "@bees-ui/*": ["packages/*", "internal/*", "solid-components/*"]
    }
  },
  "include": ["packages", "internal", "solid-components", "icons", "components"]
}
