{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "es2017", "es2022"],
    "skipLibCheck": true,
    "stripInternal": true,
    "resolvePackageJsonExports": true,

    "baseUrl": ".",
    "paths": {
      "@bees-ui/*": ["packages/*", "internal/*", "components/*"]
    }
  },
  "include": ["packages", "internal", "icons", "components"],
  "exclude": ["packages/**/*.test.ts", "packages/**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
