{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "base": {
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": true
    },
    "core-dev": {
      "cache": true
    },
    "tools-dev": {
      "cache": true
    },
    "test": {},
    "lint-fix": {},
    "lint": {},
    "prettier": {},
    "interbal-stub": {
      "cache": true,
      "dependsOn": ["^interbal-stub"]
    },
    "stub": {
      "cache": true,
      "dependsOn": ["^interbal-stub", "^stub"]
    }
  }
}
