{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-p": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bees-ui/core": "workspace:^",
    "@bees-ui/vue": "workspace:^",
    "vue": "^3.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vue-tsc": "^1.8.24"
  }
}
