{
  "name": "solid-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build-play": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bees-ui/button": "workspace:^",
    "@bees-ui/icons": "workspace:^",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-solid": "^2.10.2"
  }
}
